
*{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }


/* Main Navbar */
#logo {
    width: 50px;
    height: 50px;
    align-self: center;
    background-color: white;
    border-radius: 30px;
    flex-grow: 0.1;
    display: flex;
    justify-content: center;
}

/* #logo {
    flex-grow: 0.1;
    display: flex;
    justify-content: center;

} */

#main_nav {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    /* height: 10vh; */
    background-color: black;
    grid-area: nav;
    grid-column: 1 / span 3;
    grid-row: 1;

}

#auth_panel {
    flex-grow: 0.03;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.items {
    display: flex;
    flex-direction: row;
    flex-grow: 0.2;
    justify-content: space-evenly;
    align-items: center;
}

.auth {
    background-color: white;
    border-radius: 5px;
    width: 80px;
    height: 40px;
    color: black;
    max-width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.auth p {
    color: black;
}

#side_panel {
    height: 50px;
    width: 50px;
    
}

#panel {
    height: 100%;
    width: 200px ;
    background-color: black;
    display: none;
}

/* End Main Navbar */

/* Categories Navbar */




#main_nav ul li {

    list-style: none;
    display: inline;
    /* justify-content: space-between; */
    align-items: center;
    margin-right: 30px;

}



#main_nav a {
    color: white ;
    text-decoration: none;    
}

#main_nav ul li a:hover{
    text-decoration: underline;
    text-decoration-color: orange;
}

#footer {
    
    position:absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 10vh;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

}

.copyrights {
    
    
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-shrink: 2;
    width: 25%;
}

#footer p {
    color: white;
}

.register_body {
    background-color: rgb(220, 151, 255);
    display: grid;
    grid-template-columns: 47%;
    grid-template-rows: 5vh  75vh 10vh 10vh;
    justify-content: center;
}

#register_form {
    background-color: white;
    /* min-width: 400px; */
    border-radius: 20px;
    /* padding-top: 10%; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    min-height: 300px;
}

#register_form_name {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* background-color: blue; */
    width: 100%;
}

.form_input {
    width: 100%;
}

.form_input_half {
    width: 45%;
}

.form_input, .form_input_half {
    
    height: 30px;
    border-radius: 5px;
    padding-left: 5px;
    /* margin: auto; */
    border: 1px solid gray;
}

@media only screen and (max-width:768px){
      #register_form {
        width: 100%;
        
      }
      #form_container h3, #form_container h4, #login_form_container h3, #login_form_container h4{
        font-size: 12px;
    }
    #login_form_container p {
        font-size: 12px;

    }

    .register_body {
        background-color: white;
    }

}

#form_container {
    height: 400px;
}

#login_form_container {
    height: 60%;
}

#form_container,#login_form_container {
    width: 60%;
    /* min-width: 400px; */
    /* box-sizing: border-box; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    /* background-color: red; */
}

#form_container h2, #form_container h3{
    text-align: center;
}

.submit {
    width: 100%;
    background-color: black;
    color: white;
    height: 40px;
    border-radius: 5px;
    padding: 5px;
}

#logo_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    flex-grow: 0.2;
    flex-wrap: wrap;
    /* background-color: black; */
    
}

form p {
    font-size: 12px;
    width: 100%;
}


#grid_container {
    display: grid;
    /* gid */
    /* grid-template-rows: 10% 90% 10%; */
    grid-template-columns: 2% 80% 15%;
    /* grid-template-areas: 'nav nav nav nav nav nav'
                         'main main main main ads_right ads_right'
                         'main main main main ads_right ads_right'
                         'main main main main ads_right ads_right'
                         'main main main main ads_right ads_right'
                         'main main main main ads_right ads_right'
                         'footer footer footer footer footer footer'
    ; */
    background-color: white;
    gap:20px;
}

.main {
    grid-column: 2;
    grid-row: 2;
    /* grid-area: main; */
    text-align: center;
    /* background-color: gray; */
    /* align-items: center; */
    /* justify-content: center; */
}

.ads_right img {
    width: 100%;
    /* margin-top: 20px; */
    /* width:300px; */
    height: 400px;
}

.ads_right {
    grid-column: 3;
    grid-row: 2; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 2000px;
}

.footer {
    grid-row: 3;
    grid-column: 1 / span 3;
    /* height: 10vh; */
    background-color: black;
    /* bottom: ; */
}

#grid_container div{
    /* background-color: white; */
    text-align: center;

}



#breaking_news {
    display: grid;
    grid-template-columns: 75% 25%;
    gap: 20px;
    /* grid-template-rows: ; */
    /* background-color: blue; */
}

#most_important{
    /* grid-column: 1; */
    grid-column: 1;
    /* background-color: rgb(132, 17, 17); */
}

#catch_up {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    height: 600px;
    justify-content: space-evenly;
    /* background-color: blueviolet; */
}

.breaking_news_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
    height: 600px;
}

.breaking_news_card img {
    width: 100%;
    height: 80%;
}

.breaking_news_card p {
    /* text-align: center; */
    font-size: x-large;
    max-width: 100%;
    /* max-width: 50%; */
    
}

.catch_up_card {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
}

.catch_up_card img {
    width: 50%;
}


.catch_up_card p {
    font-size: small;
    min-width: 30%;
    max-width: 40%;
}


#most_important h3 {
        color: rgb(143, 0, 0);
}
